:root {
  --title-font-family: "Noto Sans JP", sans-serif;
  --text-font-family: "Open Sans", sans-serif;
  --primary-text-colour: #005cfa;
  --secondary-text-colour: rgb(0, 38, 95);
  --primary-button-colour: #3f86ff;
  --correct-answer-colour: #00902e;
  --incorrect-answer-colour: #f60026;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: rgb(217, 155, 255);
  background: linear-gradient(
    132deg,
    rgba(217, 155, 255, 1) 0%,
    rgba(135, 179, 255, 1) 53%,
    rgba(122, 255, 205, 1) 100%
  );
  background-size: auto;
}

.title {
  font-family: var(--title-font-family);
  align-self: center;
  color: var(--primary-text-colour);
  font-size: 2.5rem;
  margin: 0;
}

.sub-title {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
  font-size: 1.5rem;
  margin: 0;
}

.text {
  font-family: var(--text-font-family);
}

.hidden {
  display: none;
}

.show {
  display: flex;
}

/* Nav Bar */

.nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1.5rem;
}

.nav-link {
  color: rgba(255, 255, 255);
  font-family: var(--title-font-family);
  font-weight: normal;
  font-size: 1rem;
  text-shadow: 1px 1px 3px rgba(66, 66, 66, 0.3);
}

.nav-link:hover {
  cursor: pointer;
  text-shadow: 0px 0px 20px white;
  color: white;
}

/* Modals */

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
}

.modal-box {
  margin-top: 5%;
  width: 70%;
  background-color: white;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.modal-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.modal-text {
  margin-bottom: 1.5rem;
}

th,
td {
  text-align: left;
  height: 1rem;
  width: 10rem;
}

.close-icon {
  color: var(--primary-text-colour);
  opacity: 0.7;
  font-size: 3rem;
  align-self: flex-end;
}

.close-icon:hover {
  cursor: pointer;
  opacity: 1;
  transform: scale(1.1);
}

/* Quiz Input Form */

.quiz-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 350px;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
    0 6px 20px 0 rgba(156, 156, 156, 0.3);
  padding: 20px;
}

.select-box-container {
  font-family: var(--text-font-family);
}

.select-box {
  margin-left: 5px;
  font-size: 0.6em;
}

.select-box-container label {
  color: var(--secondary-text-colour);
  font-weight: bold;
  font-size: 0.75em;
}

.start-btn {
  font-family: var(--text-font-family);
  align-self: center;
  background-color: var(--primary-button-colour);
  color: white;
  height: 40px;
  width: 150px;
  border: none;
  font-size: 16px;
  margin-bottom: 5px;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--primary-button-colour);
  border: 1px solid var(--primary-button-colour);
}

/* Quiz Question */
.quiz-question-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 50%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.75);
  margin: 20px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3),
    0 6px 20px 0 rgba(156, 156, 156, 0.3);
}

.quiz-question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 0.8em;
  margin: 10px;
}

.info-bar {
  display: grid;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 50px;
  color: white;
  padding: 0px 30px 0px 30px;
  grid-template-areas:
    "score progress"
    "timer timer";
}

.progress {
  grid-area: progress;
  font-family: var(--title-font-family);
  text-align: right;
  font-size: 1.5em;
}

/*Timer */
.timer {
  grid-area: timer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100%;
  margin-top: 5px;
}

.timer-bar {
  height: 30px;
  width: 150px;
  border: 1px solid #ffffff;
}

.timer-bar-full {
  height: 100%;
  width: 100%;
  background-color: green;
}

.seconds {
  font-family: var(--title-font-family);
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 1.5em;
}

.score {
  grid-area: score;
  text-align: left;
  font-family: var(--title-font-family);
  font-size: 1.5em;
}

.question-number {
  font-family: var(--title-font-family);
  color: var(--primary-text-colour);
  margin: 10px;
}

.question {
  font-family: var(--text-font-family);
  color: var(--secondary-text-color);
  font-weight: normal;
  font-size: 1.5em;
  margin: 10px 10px 15px 10px;
  text-align: center;
}

.answer-btn {
  font-family: var(--text-font-family);
  background-color: var(--primary-button-colour);
  border: none;
  margin: 5px;
  width: 250px;
  min-height: 40px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  outline: none;
}

.answer-btn.correct:hover,
.answer-btn.incorrect:hover {
  border-color: white;
}

.answer-btn.correct {
  background-color: var(--correct-answer-colour);
  color: white;
}

.answer-btn.incorrect {
  background-color: var(--incorrect-answer-colour);
  color: white;
}

.answers {
  display: flex;
  flex-direction: column;
}

/* Loader */
.spinning-loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #0073ff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Final Score */
.final-score-display {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: var(--text-font-family);
  background-color: rgba(255, 255, 255, 0.75);
  padding: 2%;
  margin-top: 5%;
  max-width: 90%;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3),
    0 6px 20px 0 rgba(156, 156, 156, 0.3);
}

.final-score {
  color: var(--primary-text-colour);
}

.final-score-text {
  font-size: 2em;
  font-family: var(--title-font-family);
}

.play-again-btn {
  font-family: var(--text-font-family);
  background-color: var(--primary-button-colour);
  color: white;
  height: 40px;
  width: 150px;
  border: none;
  font-size: 20px;
  margin-top: 50px;
  text-decoration: none;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (orientation: landscape) and (max-height: 600px) {
  .quiz-question-container {
    margin: 15px;
  }

  .question {
    font-size: 1.25em;
  }

  .quiz-question {
    margin: 5px;
  }

  .info-bar {
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "score timer progress";
  }

  .question {
    margin: 0 0 10px 0;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-content: start;
    min-height: 100px;
  }

  .answer-btn {
    width: 200px;
  }

  .play-again-btn {
    margin-top: 10px;
  }
}

@media (min-width: 400px) and (max-width: 799px) {
  .select-box {
    margin-left: 10px;
    font-size: 1em;
  }

  .select-box-container label {
    font-size: 1em;
  }
}

@media (min-width: 800px) and (min-height: 500px) {
  .select-box {
    margin-left: 30px;
    font-size: 1.2em;
  }

  .select-box-container label {
    font-size: 1.2em;
  }

  .nav-link {
    font-size: 1.25rem;
  }

  .modal-box.about-modal {
    width: 40%;
  }

  .info-bar {
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "score timer progress";
  }

  .score,
  .progress {
    font-size: 2em;
  }

  .quiz-question-container {
    padding: 0.5rem;
    margin: 1.5rem 3rem 3rem 3rem;
    width: 70%;
    min-height: 70%;
  }

  .question-number {
    font-size: 1.75rem;
    margin-bottom: 20px;
  }

  .question {
    font-size: 1.5rem;
    margin: 0;
  }

  .answer-btn {
    margin: 10px;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    align-content: center;
    min-height: 200px;
  }
}

@media (min-width: 1100px) {
  .quiz-question-container {
    padding: 0.5rem;
    width: 50%;
    min-height: 70%;
  }
}

@media (min-width: 1500px) and (min-height: 800px) {
  .quiz-question-container {
    margin-top: 2rem;
  }

  .seconds {
    font-size: 2em;
  }

  .timer-bar {
    height: 40px;
    width: 200px;
  }

  .question-number {
    font-size: 2rem;
  }

  .question {
    font-size: 1.75rem;
  }

  .answer-btn {
    width: 300px;
    min-height: 50px;
    font-size: 1.5rem;
  }
}
